# csharpbot

./: Codebots-Hello-World.md  README.md  docker-compose.yml  global.json
domain/: .project  (+1 more)
serverside/src/: .gitignore  DbContext.cs  Program.cs  Sportstats.csproj  Startup.cs  appsettings.Development.xml  appsettings.Test.xml  appsettings.xml  docfx.json  index.md  toc.yml
serverside/src/Assets/Emails/: RegisterEmail.template.html  ResetPassword.template.html
serverside/src/AttributeValidators/: EmailAttribute.cs
serverside/src/Configuration/: FileSystemStorageProviderConfiguration.cs  S3StorageProviderConfiguration.cs  StorageProviderConfiguration.cs
serverside/src/Controllers/: AccountController.cs  AuthorizationController.cs  FileController.cs  GraphQlController.cs  RegisterController.cs
serverside/src/Controllers/Entities/: BaseApiController.cs  DivisionEntityController.cs  GameEntityController.cs  GameEntityFormTileEntityController.cs  GameSubmissionEntityController.cs  GamerefereeEntityController.cs  LadderEntityController.cs  LaddereliminationEntityController.cs  LadderwinlossEntityController.cs  LeagueController.cs  LeagueEntityController.cs  LeagueEntityFormTileEntityController.cs  LeagueSubmissionEntityController.cs  PersonEntityController.cs  PersonEntityFormTileEntityController.cs  PersonSubmissionEntityController.cs  RosterEntityController.cs  RosterEntityFormTileEntityController.cs  RosterSubmissionEntityController.cs  RosterTimelineEventsEntityController.cs  RosterassignmentEntityController.cs  RosterassignmentEntityFormTileEntityController.cs  RosterassignmentSubmissionEntityController.cs  RoundEntityController.cs  ScheduleEntityController.cs  ScheduleEntityFormTileEntityController.cs  ScheduleSubmissionEntityController.cs  SeasonEntityController.cs  SeasonEntityFormTileEntityController.cs  SeasonSubmissionEntityController.cs  SportController.cs  SportEntityController.cs  SportEntityFormTileEntityController.cs  SportSubmissionEntityController.cs  SportentityController.cs  SportentityEntityController.cs  SportentityEntityFormTileEntityController.cs  SportentityFormTileController.cs  SportentitySubmissionController.cs  SportentitySubmissionEntityController.cs  (+7 more)
serverside/src/Enums/: DatabaseSaveOperation.cs  Laddertype.cs  Roletype.cs  Scheduletype.cs
serverside/src/Exceptions/: DuplicateUserException.cs  IdentityOperationException.cs  InvalidGrantTypeException.cs  InvalidIdException.cs  InvalidUserPasswordException.cs  UserNotFoundException.cs
serverside/src/Graphql/: Schema.cs
serverside/src/Graphql/Fields/: ConditionalQuery.cs  CountQuery.cs  CreateMutation.cs  DeleteMutation.cs  UpdateMutation.cs
serverside/src/Graphql/Helpers/: QueryHelpers.cs
serverside/src/Graphql/Types/: BooleanType.cs  IdObjectType.cs  NumberType.cs  OrderType.cs
serverside/src/Helpers/: CollectionExtensions.cs  ComplexGraphTypeExtensions.cs  DataSeedHelper.cs  ExpressionsHelper.cs  GraphQLHelper.cs  ObjectHelper.cs  QueryableExtensions.cs  StringHelper.cs  TimelineHelper.cs
serverside/src/Models/: ChangeState.cs  EntityControllerData.cs  IAbstractModel.cs  IOwnerAbstractModel.cs  ModelDto.cs  User.cs
serverside/src/Models/AuditLog/: AuditLog.cs  AuditLogConfiguration.cs  AuditLogDbContext.cs  AuditReadData.cs
serverside/src/Models/DivisionEntity/: DivisionEntity.cs  DivisionEntityConfiguration.cs  DivisionEntityDto.cs  DivisionEntityType.cs
serverside/src/Models/GameEntity/: GameEntity.cs  GameEntityConfiguration.cs  GameEntityDto.cs  GameEntityFormVersion.cs  GameEntityFormVersionConfiguration.cs  GameEntityFormVersionType.cs  GameEntityType.cs
serverside/src/Models/GameEntityFormTileEntity/: GameEntityFormTileEntity.cs  GameEntityFormTileEntityConfiguration.cs  GameEntityFormTileEntityDto.cs  GameEntityFormTileEntityType.cs
serverside/src/Models/GameSubmissionEntity/: GameSubmissionEntity.cs  GameSubmissionEntityConfiguration.cs  GameSubmissionEntityDto.cs  GameSubmissionEntityType.cs
serverside/src/Models/GamerefereeEntity/: GamerefereeEntity.cs  GamerefereeEntityConfiguration.cs  GamerefereeEntityDto.cs  GamerefereeEntityType.cs
serverside/src/Models/Interfaces/: ITimelineEntity.cs  ITimelineEventEntity.cs
serverside/src/Models/LadderEntity/: LadderEntity.cs  LadderEntityConfiguration.cs  LadderEntityDto.cs  LadderEntityType.cs
serverside/src/Models/LaddereliminationEntity/: LaddereliminationEntity.cs  LaddereliminationEntityConfiguration.cs  LaddereliminationEntityDto.cs  LaddereliminationEntityType.cs
serverside/src/Models/LadderwinlossEntity/: LadderwinlossEntity.cs  LadderwinlossEntityConfiguration.cs  LadderwinlossEntityDto.cs  LadderwinlossEntityType.cs
serverside/src/Models/League/: League.cs  LeagueConfiguration.cs  LeagueDto.cs  LeagueType.cs
serverside/src/Models/LeagueEntity/: LeagueEntity.cs  LeagueEntityConfiguration.cs  LeagueEntityDto.cs  LeagueEntityFormVersion.cs  LeagueEntityFormVersionConfiguration.cs  LeagueEntityFormVersionType.cs  LeagueEntityType.cs
serverside/src/Models/LeagueEntityFormTileEntity/: LeagueEntityFormTileEntity.cs  LeagueEntityFormTileEntityConfiguration.cs  LeagueEntityFormTileEntityDto.cs  LeagueEntityFormTileEntityType.cs
serverside/src/Models/LeagueSubmissionEntity/: LeagueSubmissionEntity.cs  LeagueSubmissionEntityConfiguration.cs  (+2 more)
serverside/src/Properties/: launchSettings.json
serverside/src/Security/: Acl.cs  SecurityContext.cs  SecurityUtilities.cs
serverside/src/Services/: AuditService.cs  CrudService.cs  EmailService.cs  GraphQlService.cs  HostedService.cs  IdentityService.cs  SecurityService.cs  TimelineGroupingService.cs  UserService.cs  XsrfService.cs
serverside/src/Utility/: AntiforgeryFilter.cs  ApiErrorMessage.cs  AuditMiddleware.cs  AuditUtilities.cs  CsvOutputFormatter.cs  CsvWriterExtensions.cs  DateTimeUtilities.cs  FileWritingUtilities.cs  ReflectionCache.cs  SportstatsActionResult.cs  StringUtilities.cs  UsersFilter.cs  XsrfActionFilter.cs
serverside/src/api/: .gitignore  index.md
serverside/src/articles/: intro.md  toc.yml
(+1555 files in other folders)
