<!--
@bot-written

WARNING AND NOTICE
Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
Full Software Licence as accepted by you before being granted access to this source code and other materials,
the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
access, download, storage, and/or use of this source code.

BOT WARNING
This file is bot-written.
Any changes out side of "protected regions" will be lost next time the bot makes any changes.
-->

<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;1587</NoWarn>

		<FrontendPath>..\..\clientside</FrontendPath>
		<!-- % protected region % [BuildDocFx build switch] off begin -->
		<BuildDocFx>false</BuildDocFx>
		<!-- % protected region % [BuildDocFx build switch] end -->
		<!-- % protected region % [Add any property definitions here] off begin -->
		<!-- % protected region % [Add any property definitions here] end -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Audit.EntityFramework.Core" Version="14.7.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
		<PackageReference Include="docfx.console" Version="2.42.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
		<PackageReference Include="GraphQL" Version="2.4.0" />
		<PackageReference Include="GraphQL.EntityFramework" Version="9.0.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
		<PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
		<PackageReference Include="NCrontab" Version="3.3.1" />
		<PackageReference Include="OpenIddict" Version="2.0.1" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.14" />
		<!-- % protected region % [Add any further imports here] off begin -->
		<!-- % protected region % [Add any further imports here] end -->
		<None Update="appsettings.xml" CopyToPublishDirectory="PreserveNewest" />
		<None Update="appsettings.Development.xml" CopyToPublishDirectory="PreserveNewest" />

		<!-- % protected region % [Add any extra settings here] off begin -->
		<!-- Copy jwt signing cert into publish directory -->
		<None Update="CARoot.pfx" CopyToPublishDirectory="PreserveNewest" />
		<!-- % protected region % [Add any extra settings here] end -->
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Emails\RegisterEmail.template.html" />
		<Content Include="Assets\Emails\RegisterEmail.template.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Remove="Assets\Emails\ResetPassword.template.html" />
		<Content Include="Assets\Emails\ResetPassword.template.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PublishFrontend" AfterTargets="ComputeFilesToPublish" Condition=" '$(Configuration)' == 'Release' ">
		<!-- % protected region % [Add any further release target options before building frontend here] off begin -->
		<!-- % protected region % [Add any further release target options before building frontend here] end -->

		<!-- Build the frontend -->
		<Exec Command="npm run build" WorkingDirectory="$(FrontendPath)" />

		<ItemGroup>
			<DistFiles Include="$(FrontendPath)\build\**" />
			<ResolvedFileToPublish Include="@(DistFiles)" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>Client/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
			<!-- % protected region % [Add any further release target items here] off begin -->
			<!-- % protected region % [Add any further release target items here] end -->
		</ItemGroup>

		<!-- % protected region % [Add any further release target options after building frontend here] off begin -->
		<!-- % protected region % [Add any further release target options after building frontend here] end -->
	</Target>

	<!-- % protected region % [Add any further targets here] off begin -->
	<!-- % protected region % [Add any further targets here] end -->
</Project>
